[2025-07-17 19:53:46.190][INFO] Yuh
[2025-07-17 19:53:46.643][INFO] Fog shader created with ID: 6
[2025-07-17 19:53:46.645][INFO] Vision shader created with ID: 9
[2025-07-17 19:53:46.678][INFO] Light shader created with ID: 12
[2025-07-17 19:53:49.834][INFO] Fog system enabled
[2025-07-17 19:53:50.179][INFO] Vision system enabled
[2025-07-17 19:53:50.462][INFO] Lighting system enabled
[2025-07-17 19:53:55.411][INFO] Game Closing
[2025-07-17 19:53:55.412][INFO] Game Shutdown
[2025-07-17 20:00:16.727][INFO] Yuh
[2025-07-17 20:00:17.131][INFO] Fog shader created with ID: 6
[2025-07-17 20:00:17.132][INFO] Vision shader created with ID: 9
[2025-07-17 20:00:17.133][INFO] Light shader created with ID: 12
[2025-07-17 20:00:18.369][INFO] Fog system enabled
[2025-07-17 20:00:18.806][INFO] Vision system enabled
[2025-07-17 20:00:19.007][INFO] Lighting system enabled
[2025-07-17 20:00:19.407][INFO] Fog system enabled
[2025-07-17 20:00:19.913][INFO] Vision system enabled
[2025-07-17 20:00:21.068][INFO] Lighting system enabled
[2025-07-17 20:00:21.369][INFO] Fog system enabled
[2025-07-17 20:00:22.024][INFO] Vision system enabled
[2025-07-17 20:00:22.457][INFO] Lighting system enabled
[2025-07-17 20:00:25.102][INFO] Fog system enabled
[2025-07-17 20:00:26.746][INFO] Vision system enabled
[2025-07-17 20:00:31.157][INFO] Lighting system enabled
[2025-07-17 20:00:31.501][INFO] Fog system enabled
[2025-07-17 20:00:31.917][INFO] Game Closing
[2025-07-17 20:00:31.918][INFO] Game Shutdown
[2025-07-17 20:08:09.498][INFO] Yuh
[2025-07-17 20:08:09.954][INFO] Fog shader created with ID: 6
[2025-07-17 20:08:09.955][INFO] Vision shader created with ID: 9
[2025-07-17 20:08:09.986][INFO] Light shader created with ID: 12
[2025-07-17 20:08:11.108][INFO] Fog system enabled
[2025-07-17 20:08:11.430][INFO] Vision system enabled
[2025-07-17 20:08:11.602][INFO] Lighting system enabled
[2025-07-17 20:08:11.801][INFO] Game Closing
[2025-07-17 20:08:11.801][INFO] Game Shutdown
[2025-07-17 20:11:34.356][INFO] Yuh
[2025-07-17 20:11:34.707][INFO] Fog shader created with ID: 6
[2025-07-17 20:11:34.708][INFO] Vision shader created with ID: 9
[2025-07-17 20:11:34.709][INFO] Light shader created with ID: 12
[2025-07-17 20:11:36.760][INFO] Game Closing
[2025-07-17 20:11:36.760][INFO] Game Shutdown
[2025-07-17 20:14:37.889][INFO] Yuh
[2025-07-17 20:14:38.273][INFO] Fog shader created with ID: 6
[2025-07-17 20:14:38.274][INFO] Vision shader created with ID: 9
[2025-07-17 20:14:38.333][INFO] Light shader created with ID: 12
[2025-07-17 20:14:39.118][INFO] Game Closing
[2025-07-17 20:14:39.119][INFO] Game Shutdown
[2025-07-17 20:21:00.408][INFO] Yuh
[2025-07-17 20:21:00.819][INFO] Fog shader created with ID: 6
[2025-07-17 20:21:00.868][INFO] Vision shader created with ID: 9
[2025-07-17 20:21:00.869][INFO] Light shader created with ID: 12
[2025-07-17 20:21:02.776][INFO] Fog system enabled
[2025-07-17 20:21:03.099][INFO] Vision system enabled
[2025-07-17 20:21:48.015][INFO] Framebuffer resized to: 2560x1369
[2025-07-17 20:21:56.407][INFO] Game Closing
[2025-07-17 20:21:56.408][INFO] Game Shutdown
