[2025-07-17 23:23:41.904][INFO ] Fog shader created with ID: 6
[2025-07-17 23:23:41.905][INFO ] Vision shader created with ID: 9
[2025-07-17 23:23:41.907][INFO ] Light shader created with ID: 12
[2025-07-17 23:23:41.907][INFO ] ECS Scene setup complete with 6 entities
[2025-07-17 23:23:41.907][INFO ] Game Init
[2025-07-17 23:23:41.907][INFO ] Press TAB to cycle between Fog, Vision, and Lighting systems
[2025-07-17 23:23:41.908][INFO ] Use WASD to move and change facing direction
[2025-07-17 23:23:41.908][INFO ] Press F5 to save scene, F9 to load scene
[2025-07-17 23:23:41.908][INFO ] Press F1 to toggle ECS Inspector
[2025-07-17 23:23:41.908][INFO ] Initializing ImGui Inspector UI
[2025-07-17 23:23:41.910][INFO ] ImGui Inspector UI initialized successfully
[2025-07-17 23:23:45.735][INFO ] Framebuffer resized to: 2560x1369
[2025-07-17 23:23:52.654][INFO ] Inspector DISABLED
[2025-07-17 23:23:53.664][INFO ] Inspector ENABLED
[2025-07-17 23:24:04.652][INFO ] Game Closing
[2025-07-17 23:24:04.652][INFO ] Game Shutdown
[2025-07-17 23:24:04.658][INFO ] Auto-saved scene to autosave_scene.yaml
[2025-07-17 23:24:04.658][INFO ] ImGui Inspector UI shutdown complete
